{
  "name": "pdf-to-plain-text",
  "version": "1.0.0",
  "description": "Lightweight PDF to plain text converter",
  "dependencies": [
    {
      "name": "poppler",
      "features": ["qt"]
    }
  ],
  "builtin-baseline": "93c50752b23e350ca6b9063a167f0a4cf8a3b3eb"
}
